{
  "name": "unzalgo",
  "version": "2.0.8",
  "description": "Transforms ť͈͓̠̓̆ͅḥ͇͔̟̭̰̤̏̔̐̑ì̭̜͔ͯ͞s̈́̄̑͋̋͏̟͓̞͖͝ͅ into this without breaking internationalization",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel src --out-dir dist",
    "prepublishOnly": "npm run compile"
  },
  "repository": "kdex/unzalgo",
  "author": "kdex",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-stage-0": "^7.0.0-beta.42",
    "babel-preset-minify": "^0.3.0",
    "greenkeeper-lockfile": "^1.14.0"
  },
  "dependencies": {
    "stats-lite": "^2.1.0"
  }
}
